<!DOCTYPE html>
<meta charset="utf-8">
<style>
body{
	width:1200px;
	margin:100px auto;
}
svg text{
	font-size:12px;
  width:100px;
}
rect{
	shape-rendering:crispEdges;
}

div.tooltip {   
  position: absolute;                  
  width: 360px;                  
  height: auto;                 
  padding: 12px;             
  font: 12px sans-serif;        
  background: #fff;   
  border: 1px solid #000;            
  pointer-events: none;         
}

div.tooltip ul{
  margin-left:0.8em;
  padding-left:0.8em;
}

div.tooltip li.match{
  color:#080;
  font-weight:bold;
}

div.tooltip h3{
  padding:0px;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="biPartite.js"></script>
<script>
var setting = {


};


var processed = [];
var json;

d3.json("example.json",function(error,data){
  json = data;
  
  data
    .sourcePatient
    .phenotypes
    .forEach(function(patientPheno){
      matching(patientPheno);
    })
    
  ;
  
  genGraph(processed);
  
  function matching(patientPheno){
    var ppl = patientPheno.label,
        dpl;
    
    data
      .disorders
      .forEach(function(disorder){
        disorder
          .phenotypes
          .forEach(function(disorderPheno){
            dpl = disorderPheno.label;
            
            if(ppl == dpl){
              pushResult(ppl,disorder,1);
            }else if(patientPheno.similar_to){
              var s = patientPheno.similar_to;
              
              s.forEach(function(st){
                if(st.label == dpl){
                  pushResult(ppl,disorder,1);
                  return;
                }
              });
            }
          })
        ;
      })
    ;
  }
  
  function pushResult(phenotype,disorder,weight){
    processed.push([phenotype,disorder.label,weight]);
  }
  
  function genGraph(arrayData){
    var width = 1200, height = 610, margin ={b:0, t:40, l:360, r:50};

    var svg = 
      d3
        .select("body")
        .append("svg")
          .attr('width',width)
          .attr('height',(height+margin.b+margin.t))
        .append("g")
          .attr("transform","translate("+ margin.l+","+margin.t+")")
      ;

      var d = [ 
        {
          data:bP.partData(arrayData,2), 
          id:"PatientX", 
          header:{
            left1:"Phenotypes",
            left2:"Occurances",
            right1:"Disorders",
            right2:"Likelihood",
            heading:"Phenotypes and possible disorders for "+data.sourcePatient.patient_id
          }
        }
      ];

      bP.draw(d, svg);
  }
});

</script>
</body>